# mouse
set -g mouse on

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# windows
bind -n M-t new-window
bind -n M-x kill-window
bind -n M-n next-window
bind -n M-p last-window
bind -n M-e split-window -v
bind -n M-d split-window -h
bind -n M-w kill-pane

# statusbar styles
set -g status-justify 'centre'
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left ' #I:#P'
set -g status-right '%l:%M '
setw -g window-status-format ' #I #W '
setw -g window-status-current-format '#[fg=colour208] #I #W '

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0

# scrollback buffer
set-option -g history-limit 10000
